logging.level.org.springframework.web=INFO
logging.level.ru.league.tinder=DEBUG

spring.datasource.url = jdbc:h2:file:D:\\Idea\\IdeaProjects\\MyTinderTelegaramBot\\src\\main\\tinder

spring.jpa.hibernate.ddl-auto=update